* {
  margin: 0px;
  padding: 0px;
  scroll-behavior: smooth;
  font-family: "Open Sans";
  font-stretch: 100%;
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F,
    U+FE2E-FE2F;
  box-sizing: border-box;
}
html,
body {
  max-width: 100%;
  scroll-behavior: smooth;
  position: relative;
  overflow-x: clip;
  user-select: none;
}

header {
  background-image: url(Images/home2.avif);
  backdrop-filter: blur(10px);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  opacity: .8;
  color: white;
  /* height: 100vh; */
}
nav {
  display: flex;
  /* text-align: center; */
  justify-content: space-between;
  align-items: center;
  padding: 25px;
  border-top: 1px solid grey;
  border-bottom: 1px solid grey;
  color: black;

}
#home h1{
  font-size: 4vw;
  letter-spacing: -4px;
  color: rgba(0, 0, 0, 0.977);
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif !important;
}
#home p{
  font-size: 2vw;
  line-height: 3vw;
  letter-spacing: -1px;
  font-weight: 500;
  text-shadow:1px 0px 4px rgb(43, 42, 42);
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
#home button{
  font-size: 1vw;
  margin-top: 5vw;
  margin-bottom: 2vw;
}
#home h1:hover{
  text-shadow: 1px 1px 10px dodgerblue;
}
header ul {
  display: flex;
  margin-right: 60px;
  
}
header li {
  list-style: none;
  padding: 15px;
  padding-right: 20px;
  font-size: 1.2rem;
}
header a {
  color: white;
  text-decoration: none;
}
header a:hover {
  color: blue;
}
header > h1 {
  font-size: 2.5rem;
  margin-left: 60px;
  font-weight: bolder;
}
header section {
  text-align: center;
  color: black;
}
header section h1 {
  font-size: 3rem;
  padding-bottom: 20px;
  margin-top: 5%;
}
header section p {
  font-size: 1.6rem;
}
.allBtn {
  margin-top: 50px;
  background-color: rgb(21, 156, 240);
  border-radius: 20px;
  color: white;
  padding: 12px;
  padding-right: 15px;
  padding-left: 15px;
  font-size: 1.1rem;
  border: none;
}
.allBtn:hover {
  background-color: black;
  cursor: pointer;
}
header input {
  display: none;
}
header .fa-bars {
  display: none;
}

.ol1 {
  color: black;
  background-color: rgb(202, 202, 202);
  display: none;
  border-top: 2px solid blue;
  width: fit-content;
  position: absolute;
}
.ol1 li {
  padding: 10px;
}
.drop1 {
  color: lightskyblue;
}
.drop1:hover {
  cursor: pointer;
}
.drop2:hover {
  cursor: pointer;
}
.drop1:hover .ol1 {
  display: block;
}
.drop2:hover ol {
  display: block;
}
.drop2 {
  position: relative;
}
.drop2 ol {
  border-top: 2px solid blue;
  position: absolute;
  top: 0px;
  right: -67px;
  display: none;
  background-color: rgb(202, 202, 202);
}
@media screen and (max-width: 750px) {
  header{
    height: 60vh;
  }
  header ul{
    z-index: 99;
  }
  #home h1{
    font-size: 6vw;
    letter-spacing: -1px;
  }
  #home button{
    padding: 6px 10px;
    margin: 50px 0px;
  }

}
@media screen and (max-width: 1150px) {
  header .fa-bars {
    display: block;
    position: absolute;
    right: 10px;
  }
  header a {
    color: black;
  }
  header li {
    display: none;
    text-align: end;
  }
  header ul {
    flex-direction: column;
    background-color: rgb(255, 255, 255);
    position: absolute;
    right: 0px;
    top: 85px;
    text-align: center;
    width: 200px;
    margin: 0px;
    z-index: 999;
  }
  header nav {
    flex-direction: column;
    align-items: normal;
  }
  header #icon {
    display: block;
    font-size: 2rem;
    padding-top: 15px;
    padding-right: 15px;
  }
  #check:checked ~ li {
    display: block;
  }
  #home p{
    font-size: 3vw;
    line-height: 4vw;
    letter-spacing: 1px;
  }
}

/* About us  */
main h1 {
  color: rgb(42, 167, 245);
  text-align: center;
  font-size: 3rem;
  margin-top: 70px;
  margin-bottom: 10px;
}
main .container {
  display: flex;
  width: 80%;
  margin: auto;
  /* background-color: red; */
}
main .left {
  width: 50%;
  /* background-color: aqua; */
  align-items: center;
  padding: 0px;
}
main .left img {
  width: 100%;
  height: 100%;
  margin: 0px;
}
main .right {
  width: 50%;
  /* background-color: rgb(236, 147, 12); */
  align-items: center;
  /* padding-right: 120px; */
  /* margin-left: 10%; */
}
main .right h3 {
  font-size: 2rem;
}
main .right p {
  font-size: larger;
  color: grey;
}
main .right ul {
  flex-direction: column;
  font-size: medium;
  color: gray;
  list-style: none;
}
main .right li {
  font-size: large;
  padding: 5px;
  display: flex;
}
main ul i {
  display: block;
}
.fa-check {
  color: green;
  padding-right: 7px;
}
@media screen and (max-width: 905px) {
  main .container {
    flex-direction: column;
    margin: auto;
    align-items: center;
    padding: 0px;
  }
  main .container .left {
    width: 100vw;
    margin: auto;
  }
  main .container .left img {
    width: 100%;
    margin: 0px;
    padding: 0px;
  }
  main h1 {
    padding-bottom: 0%;
  }
  main .container .right {
    margin: 0px;
    padding: 0px;
    width: 100%;
  }
}
@media screen and (max-width: 905px) {
  main h1 {
    padding-bottom: 0%;
    font-size: 2rem;
  }
  main .container{
    width: 100%;
    margin: 10px;
  }
  main .container .left {
    width: 100%;
    margin: auto;
  }
  main .right h3 {
    font-size: 1.3rem;
    margin: 0px;
  }
  main .container .right {
    width: 100%;
    margin: 0px;
    padding: 0px;
  
  }
  main .right p {
    font-size: medium;
    margin: 0px;
  }
  main .right li {
    font-size: medium;
    margin: 0px;
  }
}

/* Our features */
#ourFeatures h1 {
  color: rgb(8, 172, 236);
  font-size: 5vw;
  text-align: center;
  margin-top: 100px;
}
.Mpara {
  font-size: 1.1rem;
  color: gray;
  margin-left: 25%;
  margin-right: 25%;
  text-align: center;
}
#S-cont{
  height: 100%;
}


.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 25px;
  cursor: pointer;
}

#ourFeatures #left{
  width: 45%;
}
#ourFeatures #right{
  width: 45%;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.autoplay-progress {
  position: absolute;
  right: 16px;
  bottom: 16px;
  z-index: 10;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: var(--swiper-theme-color);
}

.autoplay-progress svg {
  --progress: 0;
  position: absolute;
  left: 0;
  top: 0px;
  z-index: 10;
  width: 100%;
  height: 100%;
  stroke-width: 4px;
  stroke: var(--swiper-theme-color);
  fill: none;
  stroke-dashoffset: calc(125.6 * (1 - var(--progress)));
  stroke-dasharray: 125.6;
  transform: rotate(-90deg);
}

@media screen and (max-width: 1000px) {
  .swiper-slide{
    flex-direction: column;
    
  }
  #ourFeatures{
    width: 100%;
  }
  #ourFeatures #right{
    width: 100%;
  }
  #ourFeatures #left{
    width: 100%;
  }
}




/* OUR TEAM  */
#ourTeam h1 {
  color: rgb(8, 172, 236);
  font-size: 2.5rem;
  text-align: center;
  margin-top: 100px;
}
#ourTeam p {
  font-size: 1.2rem;
  color: gray;
  margin-left: 25%;
  margin-right: 25%;
}
#ourTeam .main {
  display: flex;
  flex-wrap: wrap;
  padding-top: 80px;
  justify-content: center;

}
#ourTeam .card {
  width: 255px;
  height: 350px;
  margin: 15px;
  position: relative;
  /* background-color: red; */
}
#ourTeam .main .card .img {
  width: 255px;
  height: 255px;
}

#ourTeam .main .card ul {
  list-style: none;
  background-color: rgb(1, 141, 255);
  width: 50px;
  height: 255px;
  text-align: center;
  font-size: 1.2rem;
  position: absolute;
  top: 0px;
  left: -20%;
  display: none;
}
#ourTeam .main .card:hover ul {
  display: block;
  top: 0px;
  left: 0px;
 
}
#ourTeam .main .card li a {
  color: white;
  text-decoration: none;
  padding: 10px;
}
#ourTeam .main .card h3 {
  padding-top: 10px;
  padding-left: 10px;
  font-weight: 400;
}
#ourTeam .main .card span {
  padding-left: 10px;
  padding-top: 10px;
  color: gray;
  font-size: small;
}
hr {
  margin-top: 60px;
}

@media screen and (max-width: 1200px) {
  #ourTeam p {
    font-size: 1.2rem;
    margin: auto;
    color: gray;
    text-align: center;
  }
}

/* PORTFOLIO */
#portfolio h1 {
  color: rgb(5, 170, 235);
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 40px;
}
#portfolio ul {
  display: flex;
  text-align: center;
  list-style: none;
  align-items: center;
  justify-content: center;
}
#portfolio .allBtn {
  padding: 5px;
  font-size: 0.9rem;
  width: 80px;
  height: 35px;
  margin: 5px;
  text-align: center;
}
#portfolio .gallery {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;

}

#portfolio .gallery .hvr {
  position: relative;
}

.gallery .first {
  width: 255px;
  margin: 5px;
}
.gallery .second {
  width: 255px;
  margin: 5px;
}
.gallery .third {
  width: 255px;
  margin: 5px;
}
.gallery .fourth {
  width: 255px;
  margin: 5px;
}
.first .hvr {
  width: 255px;
  /* height: 400px; */
  /* background-color: pink; */
}

.hvr .blank {
  background-color: rgba(0, 0, 0, 0.397);
  text-align: center;
  position: absolute;
  width: 100%;
  top: 0px;
  display: none;
}
.hvr:hover .blank {
  display: block;
}

.blank p {
  height: 100%;
  width: 100%;
  display: flex;
}
.blank p i {
  margin: auto;
  font-size: 1.5rem;
  color: white;
}

@media screen and (max-width: 1365px) {
  #portfolio .gallery {
    padding-top: 80px;
    margin: 0px;
  }
}

/* OUR SERVICES */
#ourServices {
  background-color: rgb(245, 242, 242);
  margin-top: 80px;
  padding-bottom: 80px;
  border-bottom: 1px solid gray;

}
#ourServices h1 {
  color: rgb(5, 170, 235);
  font-size: 2.5rem;
  text-align: center;
  margin-top: 100px;
  padding: 60px;
}
#ourServices .container {
  width: 90%;
  padding: 0px;
  /* background-color: green; */
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

}
#ourServices .card {
  /* background-color: palevioletred; */
  width: 350px;
  height: 250px;
  margin: 10px;
  flex-wrap: wrap;
}
#ourServices .card i {
  font-size: 3rem;
  color: rgb(4, 185, 245);
}
#ourServices .card p {
  color: gray;
}
#ourServices .card a {
  text-decoration: none;
  color: rgb(0, 180, 240);
  font-size: larger;
}

@media screen and (max-width: 1231px) {
  #ourServices .container .card {
    width: 450px;
  }
}
@media screen and (max-width: 1045px) {
  #ourServices .container .card {
    width: fit-content;
  }
}

/* TESTIMONIALS */

#testimonial h1 {
  color: rgb(42, 167, 245);
  text-align: center;
  font-size: 3rem;
  margin-top: 70px;
  margin-bottom: 40px;
}
#testimonial p {
  color: gray;
  text-align: center;
  margin: auto;
  width: 60vw;
  font-size: 1.5rem;
  padding: 0px;
}
#testimonial .name {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 180px;
  margin: auto;
  margin-top: 60px;
}
#testimonial .name p {
  font-size: 1rem;
  color: grey;
}
#testimonial .name img {
  width: 50px;
  border-radius: 50%;
  align-items: center;
}

@media screen and (max-width: 900px) {
  #testimonial h1 {
    font-size: 2rem;
  }
  #testimonial p {
    font-size: 1.2rem;
    width: 100vw;
  }
}

/* PRICING */
#pricing {
  background-color: rgb(241, 241, 241);
  min-height: 700px;
  width: 100%;

}
#pricing h1 {
  color: rgb(42, 167, 245);
  text-align: center;
  font-size: 3rem;
  margin-top: 70px;
  margin-bottom: 40px;
  padding-top: 30px;
}
#pricing .container {
  display: flex;
  width: 80vw;
  /* background-color: pink; */
  margin: auto;
  flex-wrap: wrap;

}
#pricing .container .card {
  margin: auto;
  width: 330px;
  background-color: white;
  padding: 10px;
  flex-wrap: wrap;
  margin: 5px;
  box-shadow: 0px 0px 10px gray;

}
#pricing .container .card h3 {
  font-size: 1.6rem;
  font-weight: 500;
  text-align: center;
}
#pricing .container .card span {
  color: gray;
  font-size: 1rem;
}
#pricing .container .card p {
  font-size: 2.5rem;
  color: rgb(2, 155, 206);
  text-align: center;
}
#pricing .container .card ul {
  list-style: none;
  margin: auto;
  width: 300px;
}
#pricing .container .card li {
  line-height: 40px;
  margin-left: 30px;
}
#pricing .container .card button {
  margin-left: 30%;
}

/* DEVELOPERS */
#developer .container {
  display: flex;
  width: 100%;

}
#developer .container .right {
  width: 50%;
}
#developer .container .right img {
  width: 80%;
  margin-right: 100px;
  border-radius: 10px;
  box-shadow: 0px 0px 20px rgb(161, 160, 160);
}
#developer .container .left {
  width: 50%;
  display: flex;
}
#developer .card {
  width: 350px;
  height: 250px;
  margin: 10px;
}
#developer .left i {
  font-size: 3rem;
  color: rgb(3, 127, 168);
  margin-bottom: 30px;
  margin-top: 0px;
}
#developer .container .left h2 {
  font-size: 1.2rem;
  margin-bottom: 15px;
}
#developer .container .left p {
  font-size: 1rem;
  color: grey;
}
#developer .container .left a {
  text-decoration: none;
  color: rgb(5, 145, 192);
  font-size: larger;
}

@media screen and (max-width: 1250px) {
  #developer .container .left {
    margin: 0px;
    padding: 0px;
  }
  #developer .container .right {
    width: 80vw;
    margin: 0px;
    padding: 0px;
  }
  #developer .container .right img {
    width: 100%;
    margin-right: 0px;
  }
}
@media screen and (max-width: 950px) {
  #developer .container {
    flex-direction: column-reverse;
  }
  #developer .container .left {
    width: 100vw;
    margin: 0px;
    padding: 0px;
  }
  #developer .container .right {
    width: 80vw;
    margin: auto;
    padding: 0px;
    padding-right: 0px;
  }
  #developer .card {
    width: fit-content;
  }
}

/* CONTACT */
#contact {
  background-color: rgb(238, 238, 238);
  padding-bottom: 60px;
  overflow-x: hidden;

}
#contact h1 {
  color: rgb(42, 167, 245);
  text-align: center;
  font-size: 3rem;
  margin-top: 70px;
  margin-bottom: 40px;
  padding-top: 30px;
}
#contact .info {
  display: flex;
  width: 100vw;
  margin-bottom: 60px;
  flex-wrap: wrap;
}
#contact .info ul {
  list-style: none;
  text-decoration: none;
  text-align: center;
  font-size: 1rem;
  margin: auto;
}
#contact .info li {
  margin-right: 40px;
}
#contact .info i {
  font-size: 2rem;
  color: rgb(0, 158, 211);
}
#contact .form {
  background-color: white;
  width: 80%;
  height: fit-content;
  margin: auto;
  padding: 50px;
  box-shadow: 0px 0px 15px gray;
  border-radius: 20px;
}
#contact .form .start {
  display: flex;
  width: 100%;
}
#contact .form .start input {
  width: 100%;
}
#contact .form .start .left {
  margin-right: 50px;
  width: 50%;
}
#contact .form .start .right {
  width: 50%;
}
#contact form h2 {
  margin-bottom: 30px;
}
#contact form label {
  font-size: 1.3rem;
}
#contact form input {
  width: 100%;
  height: 35px;
  border-radius: 15px;
  font-size: larger;
  border: 1px solid gray;
  margin-top: 10px;
  padding-left: 10px;
}
#contact form input:focus {
  outline: 1px solid rgb(0, 157, 219);
  border: none;
}
#contact textarea {
  width: 100%;
  border-radius: 15px;
  font-size: larger;
  border: 1px solid gray;
  margin-top: 10px;
  padding-left: 10px;
}
#contact form textarea:focus {
  outline: 1px solid rgb(0, 157, 219);
  border: none;
}
#contact button {
  margin-top: 10px;
  width: 160px;
  border-radius: 40px;
}

@media screen and (max-width: 700px) {
  #contact .form .start {
    flex-direction: column;
  }
  #contact .form .start .left {
    margin-right: 0px;
    width: 100%;
  }
  #contact .form .start .right {
    margin-top: 30px;
    width: 100%;
  }
  #contact .info ul {
    padding: 20px;
  }
  footer .mail{
    width: 100%;
  }
}

/* FOOTER  */
footer {
  background-color: rgb(44, 42, 42);
  min-height: 100vh;
  width: 100%;
}
.container {
  display: flex;
  margin: auto;
  justify-content: center;
  padding-top: 100px;
  padding-bottom: 100px;
  flex-wrap: wrap;
}
.container div {
  padding: 30px;
}
.container .first {
  width: 400px;
}
.container .second {
  width: 300px;
}
.container .third {
  width: 300px;
}
.container .fourth {
  width: 300px;
}
.container .first h2 {
  color: white;
  font-size: 1.1rem;
  margin-bottom: 20px;
}
.container .first p {
  color: grey;
  font-size: 1rem;
}
.container .second h2 {
  color: white;
  font-size: 1.1rem;
  margin-bottom: 20px;
}
.container .second ul {
  color: grey;
  list-style: none;
  text-decoration: none;
}
.container .second li {
  padding-bottom: 12px;
}
footer a {
  color: grey;
  text-decoration: none;
}
footer a:hover {
  color: white;
}
.container .third h2 {
  color: white;
  font-size: 1.1rem;
  margin-bottom: 20px;
}
footer .third ul {
  display: flex;
  list-style: none;
}
.container .third li {
  padding-right: 20px;
  padding-top: 20px;
  color: gray;
}
.container .third i {
  font-size: 1.1rem;
}
.container .third i:hover {
  font-size: 1.2rem;
  color: white;
}
.container .fourth h2 {
  color: white;
  font-size: 1.1rem;
}
.container .fourth #in {
  width: 80%;
  height: 40px;
  outline: none;
  border: none;
  background-color: transparent;
  margin-top: 0px;
  padding: 5px;
  color: white;
  font-size: large;
}
.container .fourth button {
  width: 30%;
  height: 40px;
  border: none;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  margin: 0px;
}
.mail {
  width: 25vw;
  display: flex;
  border: 1px solid white;
  padding: 0px !important;
  margin-top: 20px;
  border-radius: 20px;
}
hr {
  margin-top: 100px;
  color: gray;
  width: 85%;
  margin: auto;
}
footer article {
  text-align: center;
  padding-top: 30px;
  color: gray;
}
article i {
  color: red;
}
